<resources>
    <string name="app_name">Hitung BPP</string>
    <string name="gambar">Gambar %1$s</string>
    <string name="bpp_intro">Hitung BPP adalah aplikasi untuk menghitung Biaya Penyelenggaraan
        Pendidikan selama masa kuliah. Cobalah sekarang !</string>
    <string name="nama_mahasiswa">Nama mahasiswa</string>
    <string name="nim_mahasiswa">NIM mahasiswa</string>
    <string name="uang_bpp">Uang BPP</string>
    <string name="jumlah_semester">Jumlah semester</string>
    <string-array name="dropdown_options">
        <item>D3 Sistem Informasi</item>
        <item>D3 Managemen Pemasaran</item>
        <item>D3 Sistem Informasi Akuntansi</item>
        <item>D3 Rekayasa Perangkat Lunak Aplikasi</item>
        <item>D3 Teknologi Komputer</item>
        <item>D3 Teknologi Telekomunikasi</item>
        <item>D3 Perhotelan</item>
        <item>S1 Terapan Teknologi Rekayasa Multimedia</item>
        <item>D3 Teknik Telekomunikasi Kampus Jakarta</item>
    </string-array>
    <string name="pria">Pria</string>
    <string name="wanita">Wanita</string>
    <string name="hitung">Hitung</string>
    <string name="hitung_x">Pembayaran keseluruhan = Rp %1$.2f</string>
    <string name="reset">Reset</string>
    <string name="input_invalid">Tidak boleh kosong.</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="copyright">Hitung BPP adalah aplikasi untuk menghitung Biaya Penyelenggaraan
        Pendidikan selama masa kuliah. Jadi kita bisa tahu berapa jumlah BPP yang kita bayarkan
        selama kita melaksanakan perkuliahan.\n\nAplikasi ini dibuat untuk kelas
        Mobpro 1.\n\nCopyright © 2024 Dyna Rosalina
        Pangaribuan\nAll rights reserved.</string>
    <string name="kembali">Kembali</string>
    <string name="bagikan">Bagikan</string>
    <string name="bagikan_template">Nama mahasiswa: %1$s \nNIM mahasiswa: %2$s \nJenis kelamin: %3$s \nProdi: %4$s \nUang BPP: %5$s \nJumlah semester: %6$s \n\nPembayaran keseluruhan = Rp %7$s</string>
</resources>