<resources>
    <string name="app_name">Assesment Mobpro 1</string>
    <string name="nama_aplikasi">Mari PO</string>
    <string name="list_kosong">Belum ada data</string>
    <string name="x_diklik">%1$s diklik!</string>
    <string name="tambah_pesanan">Tambah Pesanan</string>
    <string name="nama_pemesan">Nama Pemesan</string>
    <string name="nomor_telepon">Nomor Telepon</string>
    <string name="alamat_pemesan">Alamat Pemesan</string>
    <string name="ukuran">Ukuran</string>
    <string name="jumlah_pesanan">Jumlah Pesanan</string>
    <string name="kembali">Kembali</string>
    <string name="simpan">Simpan</string>
    <string name="edit_pesanan">Ubah Pesanan</string>
    <string name="invalid">Data tidak boleh kosong !!</string>
    <string name="lainnya">Opsi lainnya</string>
    <string name="hapus">Hapus Data Pesanan</string>
    <string name="pesan_hapus">Hapus data pesanan ini?</string>
    <string name="tombol_hapus">Hapus</string>
    <string name="tombol_batal">Batal</string>
    <string name="list">Tampilan list</string>
    <string name="grid">Tampilan grid</string>
    <string name="s">S</string>
    <string name="m">M</string>
    <string name="l">L</string>
    <string name="xl">XL</string>
    <string name="xxl">XXL</string>
    <string name="xxxl">XXXL</string>
</resources>